server {
  listen 80;
  listen [::]:80;
  server_name _;

  location /.well-known/acme-challenge {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name tigran.gabulyan.result-student.tw1.ru;

  ssl_certificate /ci-cd/certbot/data/live/tigran.gabulyan.result-student.tw1.ru/fullchain.pem;
  ssl_certificate_key /ci-cd/certbot/data/live/tigran.gabulyan.result-student.tw1.ru/privkey.pem;

  location / {
    root /app/views;
    index index.html;
  }
}